# 0 is too far from ` ;)
set -g base-index 1

# renumber the windows if any of them is closed
set -g renumber-windows on

# Enable colors
set -g default-terminal "screen-256color"

# Rebind prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Apply changes to .tmux.conf
bind r source-file ~/.tmux.conf

set -g focus-events off
set -g escape-time 10

# Vim style bindings
set-window-option -g mode-keys vi

# Copied from http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# {
# Enable mouse control (clickable windows, panes, resizable panes)
set-option -g mouse on
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
## Status bar design
# status line
# set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left '#S'
set -g status-right '#{prefix_highlight} #[fg=colour233,bg=colour239,bold] #(whoami) #[fg=colour233,bg=colour241,bold] %d.%m.%y #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50] '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }

# # command/message line colors
set-option -g message-fg black
set-option -g message-bg white
set-option -g message-attr bright

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# Some good initial configurations. Should not overwrite user defined settings.
set -g @plugin 'tmux-plugins/tmux-sensible'
# Show indication if the prefix key has been pressed
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Easier panes management
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Additional setting for mouse mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# Copy to the system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
